{
    "name": "nodejs-examples",
    "description": "Basic examples using Node.js",
    "version": "0.0.1",
    "license": "Apache Version 2.0",
    "author": "Boni García",
    "scripts": {
        "rest": "node rest.js"
    },
    "dependencies": {
        "request": "^2.88.2",
        "dateformat": "^3.0.3",
        "axios": "^0.19.2"
    }
}
