{
    "name": "firestore",
    "description": "Firestore example storing a JSON document",
    "version": "1.0.0",
    "license": "Apache Version 2.0",
    "author": "Boni García",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "firebase-admin": "^8.9.2",
        "firebase-functions": "^3.3.0"
    }
}
